<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Profile - Clean Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        /* Reset and base styles */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f4f6fb;
            min-height: 100vh;
            color: #222;
        }
        .container-wrapper {
            max-width: 1100px;
            margin: 3rem auto;
            padding: 0 1rem;
        }
        /* Sidebar */
        .sidebar {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 2px 16px rgba(44, 62, 80, 0.06);
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
        }
        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1.2rem;
            border-radius: 10px;
            color: #6c757d;
            background: none;
            border: none;
            font-weight: 500;
            font-size: 1rem;
            transition: background 0.2s, color 0.2s;
            text-decoration: none;
            width: 100%;
        }
        .sidebar-item.active, .sidebar-item:hover {
            background: #ffe6e1; /* lighter shade for #DC452C */
            color: #DC452C;
        }
        .sidebar-item i {
            font-size: 1.2rem;
        }
        .logout-item {
            color: #e74c3c !important;
            
        }
        .logout-item:hover {
            background: #e74c3c !important;
            color: #fff !important;
        }
        /* Profile Card */
        .profile-card {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 2px 16px rgba(44, 62, 80, 0.07);
            padding: 2.5rem 2rem 2rem 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        .avatar-container {
            margin-bottom: 1.2rem;
        }
        .profile-avatar {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 4px solid #eafaf7;
            object-fit: cover;
            box-shadow: 0 4px 16px rgba(44, 62, 80, 0.08);
        }
        .btn-upload {
            margin-top: 1rem;
            background: #f4f6fb;
            color: #DC452C;
            border: 1.5px solid #DC452C;
            border-radius: 10px;
            padding: 0.5rem 1.2rem;
            font-size: 1rem;
            font-weight: 500;
            transition: background 0.2s, color 0.2s;
        }
        .btn-upload:hover {
            background: #DC452C;
            color: #fff;
        }
        .profile-name {
            font-size: 2.1rem;
            font-weight: 700;
            color: #222;
            margin-bottom: 0.2rem;
        }
        /* Form Card */
        .form-card {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 2px 16px rgba(44, 62, 80, 0.07);
            padding: 2rem 2rem 1.5rem 2rem;
        }
        .form-label {
            font-weight: 600;
            color: #222;
            margin-bottom: 0.5rem;
        }
        .modern-input {
            border-radius: 10px;
            border: 1.5px solid #eafaf7;
            background: #f8fafc;
            padding: 0.9rem 1.2rem;
            font-size: 1rem;
            color: #222;
            transition: border 0.2s;
        }
        .modern-input:focus {
            border-color: #DC452C;
            background: #fff;
            outline: none;
        }
        .modern-input:disabled {
            background: #f4f6fb;
            color: #b0b0b0;
        }
        /* Password Section */
        .password-section {
            background: #f8fafc;
            border-radius: 14px;
            padding: 1.5rem 1rem;
            margin-top: 2rem;
            border: 1px solid #eafaf7;
        }
        .password-title {
            color: #DC452C;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
            text-align: left;
        }
        /* Button */
        .btn-primary-modern {
            background: #DC452C;
            border: none;
            color: #fff;
            padding: 0.9rem 2.5rem;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: background 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 8px rgba(220, 69, 44, 0.13);
            position: relative;
        }
        .btn-primary-modern:hover {
            background: #b33622;
            box-shadow: 0 4px 16px rgba(220, 69, 44, 0.18);
        }
        /* Responsive */
        @media (max-width: 991.98px) {
            .container-wrapper { margin: 1rem; }
            .profile-card, .form-card { padding: 1.2rem; }
            .profile-name { font-size: 1.5rem; }
            .sidebar { padding: 1rem 0.5rem; }
        }
        @media (max-width: 576px) {
            .profile-card, .form-card { padding: 0.7rem; }
            .profile-avatar { width: 90px; height: 90px; }
            .profile-name { font-size: 1.1rem; }
        }
        /* Mobile sidebar toggle */
        .mobile-header {
            display: none;
        }
        @media (max-width: 991.98px) {
            .mobile-header {
                display: block;
                background: #fff;
                border-radius: 12px;
                padding: 0.7rem 1rem;
                margin-bottom: 1rem;
                box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
            }
            .mobile-toggle {
                background: #DC452C;
                border: none;
                color: #fff;
                border-radius: 10px;
                padding: 0.6rem 1.2rem;
                font-weight: 500;
                width: 100%;
            }
            .mobile-toggle:hover {
                background: #b33622;
            }
            .sidebar {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                gap: 0;
            }
            .sidebar-item span {
                display: none;
            }
            .sidebar-item i {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-fluid py-4">
            <div class="row g-4">
                <!-- Sidebar -->
                <div class="col-lg-3">
                    <div class="mobile-header d-lg-none">
                        <button id="sidebarToggleBtn" class="mobile-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#affiliateSidebar" aria-expanded="false" aria-controls="affiliateSidebar">
                            <i class="bi bi-grid-3x3"></i> Menu
                        </button>
                    </div>
                    <div class="collapse d-lg-block" id="affiliateSidebar">
                        <div class="sidebar">
                            <a href="#" class="sidebar-item">
                                <i class="bi bi-speedometer2"></i>
                                <span>Dashboard</span>
                            </a>
                            <a href="#" class="sidebar-item active">
                                <i class="bi bi-person-circle"></i>
                                <span>Profile</span>
                            </a>
                            <a href="orders.html" class="sidebar-item">
                                <i class="bi bi-cart3"></i>
                                <span>Orders</span>
                            </a>
                            <a href="#" class="sidebar-item logout-item">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Main Content -->
                <div class="col-lg-9">
                    <div class="form-card">
                        <div class="profile-card">
                        <div class="avatar-container">
                            <img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" 
                                 alt="Profile Avatar" class="profile-avatar" id="avatarPreview">
                        </div>
                        <div class="profile-name">Sakib Sheikh</div>
                        <label class="btn-upload">
                            <i class="bi bi-camera"></i> Change Photo
                            <input type="file" accept="image/*" class="d-none" id="avatarInput">
                        </label>
                    </div>
                        <form>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Full Name</label>
                                        <input type="text" class="form-control modern-input" value="Sakib Sheikh">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Email Address</label>
                                        <input type="email" class="form-control modern-input" value="sakib.sheikh@email.com" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control modern-input" value="+1 234 567 8901">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Address</label>
                                        <input type="text" class="form-control modern-input" value="" >
                                    </div>
                                </div>
                            </div>
                            <!-- Password Section -->
                            <div class="password-section mt-4">
                                <div class="password-title">
                                    <i class="bi bi-shield-lock me-2"></i>Security Settings
                                </div>
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="form-label">Current Password</label>
                                            <input type="password" class="form-control modern-input" placeholder="Enter current password">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="form-label">New Password</label>
                                            <input type="password" class="form-control modern-input" placeholder="Enter new password">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="form-label">Confirm Password</label>
                                            <input type="password" class="form-control modern-input" placeholder="Confirm new password">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Submit Button -->
                            <div class="text-center mt-4">
                                <button type="submit" class="btn-primary-modern">
                                    <i class="bi bi-check-circle me-2"></i>Save Changes
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Avatar preview functionality
        document.getElementById('avatarInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('avatarPreview').src = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Sidebar toggle icon/text change (like profile.html)
        document.addEventListener('DOMContentLoaded', function () {
            var sidebarToggleBtn = document.getElementById('sidebarToggleBtn');
            var sidebar = document.getElementById('affiliateSidebar');
            if (sidebarToggleBtn && sidebar) {
                sidebar.addEventListener('show.bs.collapse', function () {
                    sidebarToggleBtn.innerHTML = '<i class="bi bi-x-lg"></i> Close';
                });
                sidebar.addEventListener('hide.bs.collapse', function () {
                    sidebarToggleBtn.innerHTML = '<i class="bi bi-grid-3x3"></i> Menu';
                });
            }
        });

        // Form validation
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            const submitBtn = document.querySelector('.btn-primary-modern');
            submitBtn.style.transform = 'scale(0.95)';
            setTimeout(() => {
                submitBtn.style.transform = 'scale(1)';
                alert('Profile updated successfully!');
            }, 150);
        });
    </script>
</body>
</html>